//Домашняя страница веб-сайта.

//Класс содержит веб-элементы, присутствующие на домашней странице, такие как кнопка входа и операции,
//выполняемые над этими элементами.

package pages;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;

public class HomePage {

    WebDriver driver;

    //Этот конструктор вызывается, как только создается объект класса HomePage
    public HomePage(WebDriver driver) {this.driver=driver;
    }

    //Локатор кнопки входа
    By LoginBtn = By.cssSelector("button.btn.btn-success");

    //Метод нажимает на кнопку входа
    public void clickLogin() {driver.findElement(LoginBtn).click();
    }
}

//Оператор импорта - org.openqa.selenium.By: оператор импорта класса By, методы которого помогают находить
//веб-элементы на странице.

//Затем создается конструктор public HomePage(драйвер WebDriver), и WebDriver передается в качестве аргумента.
//Этот конструктор вызывается, как только создается объект класса HomePage.
//Начальная часть кода будет одинаковой для всех классов страницы,
//представляет собой Конструктор для инициализации фактического драйвера.

//Конструктор содержит строку кода, т.е. this.driver=driver: Это ключевое слово используется для инициализации
//локальной переменной драйвера фактическим драйвером, который мы будем использовать в нашем тестовом классе.
//Фактический драйвер - это тот, который мы передаем в качестве аргумента конструктору.
//Простыми словами, когда мы создаем объект домашней страницы в тестовом классе, мы передаем драйвер
//(который также инициализируется в тестовом классе) в качестве аргумента классу.
//Теперь тот же драйвер передается в качестве аргумента конструктору.
//Локально объявленный драйвер в классе HomePage затем инициализируется фактическим драйвером тестового класса.

//By LoginBtn = By.id ("вход"): создается объект класса By, который идентифицируется в документе с помощью id.
//Вы можете использовать любой другой локатор, который вам удобен, для поиска веб-элементов с помощью By.

//Затем создается метод, содержащий код для воздействия на идентифицированный локатор (локаторы).

//driver.findElement(LoginBtn) .click() : Метод findElement используется для определения местоположения кнопки
//входа в систему, и над ней выполняется действие click().